google_client_id: "{{ vault_google_client_id }}"
google_client_secret: "{{ google_client_secret }}"
certificate_admin_email: "{{ certificate_admin_email }}"
service_host: "logs.passculture.app"
service_name: "sentry"
service_root_directory: "/opt"
letsencrypt_ssl_dir: "/etc/letsencrypt/live"